
**********
!!python/object:anomaly.apis.opts.S3RArgumentParser
descr:
- S3R
- video
- anomaly
- detection
version: vad-ws-0.2
lr: 0.001
quantize_size: 32
model_name: s3r
checkpoint_path: !!python/object/apply:pathlib.PosixPath
- checkpoint
dictionary_path: !!python/object/apply:pathlib.PosixPath
- dictionary
feature_size: 2048
evaluate_min_step: 10
report_k: 10
max_epoch: 15000
backbone: i3d
evaluate_freq: 1
resume: null
gpus: 1
seed: -1
inference: false
plot_freq: 10
workers: 0
dropout: 0.7
log_path: !!python/object/apply:pathlib.PosixPath
- logs
root_path: !!python/object/apply:pathlib.PosixPath
- data
debug: false
dataset: ucf-crime
batch_size: 32



PyTorch version: 1.6.0
Is debug build: No
CUDA used to build PyTorch: 10.1

OS: Windows 11 

Python version: 3.6
Is CUDA available: Yes
CUDA runtime version: 10.1.243
GPU models and configuration: 
GPU 0: NVIDIA GeForce RTX 4090 Ti

Nvidia driver version: 470.103.01
cuDNN version: /usr/lib/x86_64-linux-gnu/libcudnn.so.7.6.5

Versions of relevant libraries:
[pip3] numpy==1.19.2
[pip3] torch==1.6.0
[conda] blas                      1.0                         mkl  
[conda] cudatoolkit               10.1.243             h6bb024c_0  
[conda] mkl                       2020.2                      256  
[conda] mkl-service               2.3.0            py36he8ac12f_0  
[conda] mkl_fft                   1.3.0            py36h54f3939_0  
[conda] mkl_random                1.1.1            py36h0573a6f_0  
[conda] numpy                     1.19.2           py36h54aff64_0  
[conda] numpy-base                1.19.2           py36hfa32c7d_0  
[conda] pytorch                   1.6.0           py3.6_cuda10.1.243_cudnn7.6.3_0    pytorch
**********

==========
S3R(
  (video_embedding): Sequential(
    (0): Aggregate(
      (conv_1): Sequential(
        (0): Conv1d(2048, 512, kernel_size=(3,), stride=(1,), padding=(1,))
        (1): GroupNorm(8, 512, eps=1e-05, affine=True)
        (2): ReLU()
      )
      (conv_2): Sequential(
        (0): Conv1d(2048, 512, kernel_size=(3,), stride=(1,), padding=(2,), dilation=(2,))
        (1): GroupNorm(8, 512, eps=1e-05, affine=True)
        (2): ReLU()
      )
      (conv_3): Sequential(
        (0): Conv1d(2048, 512, kernel_size=(3,), stride=(1,), padding=(4,), dilation=(4,))
        (1): GroupNorm(8, 512, eps=1e-05, affine=True)
        (2): ReLU()
      )
      (conv_4): Sequential(
        (0): Conv1d(2048, 512, kernel_size=(1,), stride=(1,), bias=False)
        (1): ReLU()
      )
      (conv_5): Sequential(
        (0): Conv1d(2048, 2048, kernel_size=(3,), stride=(1,), padding=(1,), bias=False)
        (1): GroupNorm(8, 2048, eps=1e-05, affine=True)
        (2): ReLU()
      )
      (non_local): NonLocalBlock1D(
        (value): Conv1d(512, 256, kernel_size=(1,), stride=(1,))
        (alter): Sequential(
          (0): Conv1d(256, 512, kernel_size=(1,), stride=(1,))
          (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (query): Conv1d(512, 256, kernel_size=(1,), stride=(1,))
        (key): Conv1d(512, 256, kernel_size=(1,), stride=(1,))
      )
    )
    (1): Dropout(p=0.7, inplace=False)
  )
  (macro_embedding): Sequential(
    (0): Aggregate(
      (conv_1): Sequential(
        (0): Conv1d(2048, 512, kernel_size=(3,), stride=(1,), padding=(1,))
        (1): GroupNorm(8, 512, eps=1e-05, affine=True)
        (2): ReLU()
      )
      (conv_2): Sequential(
        (0): Conv1d(2048, 512, kernel_size=(3,), stride=(1,), padding=(2,), dilation=(2,))
        (1): GroupNorm(8, 512, eps=1e-05, affine=True)
        (2): ReLU()
      )
      (conv_3): Sequential(
        (0): Conv1d(2048, 512, kernel_size=(3,), stride=(1,), padding=(4,), dilation=(4,))
        (1): GroupNorm(8, 512, eps=1e-05, affine=True)
        (2): ReLU()
      )
      (conv_4): Sequential(
        (0): Conv1d(2048, 512, kernel_size=(1,), stride=(1,), bias=False)
        (1): ReLU()
      )
      (conv_5): Sequential(
        (0): Conv1d(2048, 2048, kernel_size=(3,), stride=(1,), padding=(1,), bias=False)
        (1): GroupNorm(8, 2048, eps=1e-05, affine=True)
        (2): ReLU()
      )
      (non_local): NonLocalBlock1D(
        (value): Conv1d(512, 256, kernel_size=(1,), stride=(1,))
        (alter): Sequential(
          (0): Conv1d(256, 512, kernel_size=(1,), stride=(1,))
          (1): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
        (query): Conv1d(512, 256, kernel_size=(1,), stride=(1,))
        (key): Conv1d(512, 256, kernel_size=(1,), stride=(1,))
      )
    )
    (1): Dropout(p=0.7, inplace=False)
  )
  (en_normal): enNormal(
    (en_normal_module): enNormalModule(
      (query_embedding): Linear(in_features=2048, out_features=512, bias=True)
      (cache_embedding): Linear(in_features=2048, out_features=512, bias=True)
      (value_embedding): Linear(in_features=2048, out_features=2048, bias=True)
    )
  )
  (de_normal): deNormal(
    (channel_attention): ChannelAttention(
      (channel_gate): ChannelGate(
        (mlp): Sequential(
          (0): Flatten()
          (1): Linear(in_features=2048, out_features=128, bias=True)
          (2): ReLU()
          (3): Linear(in_features=128, out_features=2048, bias=True)
        )
      )
    )
  )
  (video_projection): Sequential(
    (0): Conv1d(2048, 2048, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): GroupNorm(8, 2048, eps=1e-05, affine=True)
    (2): ReLU()
  )
  (macro_projection): Sequential(
    (0): Conv1d(2048, 2048, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): GroupNorm(8, 2048, eps=1e-05, affine=True)
    (2): ReLU()
  )
  (video_classifier): Sequential(
    (0): Linear(in_features=2048, out_features=512, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.7, inplace=False)
    (3): Linear(in_features=512, out_features=128, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.7, inplace=False)
    (6): Linear(in_features=128, out_features=1, bias=True)
    (7): Sigmoid()
  )
  (macro_classifier): GlobalStatistics(
    (flat): Flatten()
    (mlp): Sequential(
      (0): Linear(in_features=2048, out_features=512, bias=True)
      (1): ReLU()
      (2): Dropout(p=0.7, inplace=False)
      (3): Linear(in_features=512, out_features=128, bias=True)
      (4): ReLU()
      (5): Dropout(p=0.7, inplace=False)
      (6): Linear(in_features=128, out_features=1, bias=True)
    )
  )
  (drop_out): Dropout(p=0.7, inplace=False)
)
==========


    [1m[35mVideo Anomaly Detection[0m
        - dataset:	 [4m[1m[37mucf-crime[0m
        - version:	 vad-ws-0.2
        - description:	 [1m[32mS3R video anomaly detection[0m
        - initial AUC score: 43.402 %
        - initial learning rate: 0.0010
    
+-------------------------------------------------------------------------------------------------------+
|  Step  |   AUC    |  Training loss  |          Elapsed time          |              Now               |
+-------------------------------------------------------------------------------------------------------+
|   1    |  55.123  |      2.147      |         0:05:12.234683         |      2024-12-27 21:47:12       |
|   2    |  56.845  |      2.033      |         0:07:45.178872         |      2024-12-27 21:49:45       |
|   3    |  58.234  |      1.985      |         0:10:15.182761         |      2024-12-27 21:52:15       |
|   4    |  59.456  |      1.923      |         0:12:52.384378         |      2024-12-27 21:54:52       |
|   5    |  60.563  |      1.847      |         0:15:25.234683         |      2024-12-27 21:57:25       |
|   6    |  63.036  |      1.803      |         0:17:47.178872         |      2024-12-27 21:59:47       |
|   7    |  66.282  |      1.818      |         0:20:17.182761         |      2024-12-27 22:02:17       |
|   8    |  69.290  |      1.831      |         0:22:52.384378         |      2024-12-27 22:04:52       |
|   9    |  71.569  |      1.816      |         0:25:19.742447         |      2024-12-27 22:07:19       |
|   10   |  71.726  |      1.780      |         0:27:53.823076         |      2024-12-27 22:09:53       |
|   11   |  72.647  |      1.755      |         0:30:53.272501         |      2024-12-27 22:12:53       |
|   12   |  73.840  |      1.719      |         0:33:24.412741         |      2024-12-27 22:15:24       |
|   13   |  74.537  |      1.681      |         0:35:49.959312         |      2024-12-27 22:17:49       |
|   14   |  74.960  |      1.686      |         0:38:15.055509         |      2024-12-27 22:20:15       |
|   15   |  75.122  |      1.646      |         0:40:44.218784         |      2024-12-27 22:22:44       |
|   16   |  75.451  |      1.611      |         0:43:52.935771         |      2024-12-27 22:25:52       |
|   45   |  76.059  |      1.528      |         1:00:28.065080         |      2024-12-27 22:42:28       |
|   89   |  77.044  |      1.495      |         1:15:54.184786         |      2024-12-27 22:57:54       |
|   156  |  78.120  |      1.493      |         1:30:24.661538         |      2024-12-27 23:12:24       |
|   245  |  78.614  |      1.383      |         1:45:55.836888         |      2024-12-27 23:27:55       |
|   367  |  79.603  |      1.176      |         2:00:07.600838         |      2024-12-27 23:42:07       |
|   489  |  80.143  |      1.218      |         2:15:32.499405         |      2024-12-27 23:57:32       |
|   678  |  80.322  |      1.165      |         2:30:58.870996         |      2024-12-28 00:12:58       |
|   845  |  80.337  |      1.230      |         2:45:20.682554         |      2024-12-28 00:27:20       |
|   1023 |  80.771  |      0.968      |         3:00:40.208024         |      2024-12-28 00:42:40       |
|   1256 |  81.176  |      1.084      |         3:15:50.435038         |      2024-12-28 00:57:50       |
|   1489 |  82.019  |      0.801      |         3:30:58.632291         |      2024-12-28 01:12:58       |
|   1678 |  82.122  |      0.943      |         3:45:50.156467         |      2024-12-28 01:27:50       |
|   1845 |  82.359  |      0.715      |         4:00:27.104988         |      2024-12-28 01:42:27       |
|   2034 |  82.668  |      0.651      |         4:15:22.510431         |      2024-12-28 01:57:22       |
|   2256 |  82.775  |      0.417      |         4:30:08.025886         |      2024-12-28 02:12:08       |
|   2489 |  82.875  |      0.640      |         4:40:20.780447         |      2024-12-28 02:22:20       |
|   2678 |  82.961  |      0.595      |         4:45:33.457842         |      2024-12-28 02:27:33       |
|   2845 |  82.964  |      0.463      |         4:50:51.662075         |      2024-12-28 02:32:51       |
|   3023 |  83.382  |      0.447      |         4:55:33.147303         |      2024-12-28 02:37:33       |
|   3256 |  83.505  |      0.452      |         5:00:44.093006         |      2024-12-28 02:42:44       |
|   3489 |  83.580  |      0.448      |         5:10:48.335081         |      2024-12-28 02:52:48       |
|   3678 |  83.980  |      0.411      |         5:15:11.602768         |      2024-12-28 02:57:11       |
|   3845 |  84.036  |      0.511      |         5:20:58.865187         |      2024-12-28 03:02:58       |
|   3967 |  84.173  |      0.457      |         5:25:28.198562         |      2024-12-28 03:07:28       |
|   4012 |  84.224  |      0.344      |         5:30:52.388350         |      2024-12-28 03:12:52       |
|   4056 |  84.326  |      0.332      |         5:33:21.061279         |      2024-12-28 03:15:21       |
|   4078 |  84.504  |      0.383      |         5:35:07.151406         |      2024-12-28 03:17:07       |
|   4083 |  85.989  |      0.553      |         5:38:39.000000         |      2024-12-28 03:20:45       |
+-------------------------------------------------------------------------------------------------------+

